# log start time of video
python start_vid.py

# record video for 1 minute at 10 fps
raspivid -w 640 -h 480 -o /home/pi/projects/sdrcc/raspberry-pi/train/video1.h264 -ex night -fps 8 -t 60000

chmod +x h264_to_mp4
./h264_to_mp4

scp video1.mp4 monark@192.168.0.6:/home/sdrcc/training_data
scp video1.mp4 gautamsharma@192.168.0.2:/Users/gautamsharma/projects/sdrcc/training_data


scp start-ts-1.npz monark@192.168.0.6:/home/sdrcc/training_data
scp start-ts-1.npz gautamsharma@192.168.0.2:/Users/gautamsharma/projects/sdrcc/training_data
